REACT_APP_OAUTH_DOMAIN=dishserve-dev.auth.us-east-1.amazoncognito.com
REACT_APP_SIGNIN_CALLBACK=http://localhost:3000/authenticated
REACT_APP_SIGNOUT_CALLBACK=http://localhost:3000/signedout
REACT_APP_REGION=us-east-1
REACT_APP_IDENTITY_POOL_ID=us-east-1:0fc95683-5bce-4c67-a52b-05207c30a108
REACT_APP_USER_POOL_ID=us-east-1_gUf4XriCm
REACT_APP_CLIENT_ID=2jris3l99o929fs1hf41sanu99
REACT_APP_API_HOST=
REACT_APP_API_KEY=
